<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>WebAR</title>
    </head>
    <body style="margin:0px; overflow:hidden;">
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
        <a-scene embedded arjs="debugUIEnabled:false; sourceType: webcam;" vr-mode-ui="enabled: false">
            <a-assets>
                <a-asset-item id="tree" src="modelobjecttest.gltf"></a-asset-item>
            </a-assets>
            <a-marker preset="hiro">
                <a-entity gltf-model="#tree" scale="0.01 0.01 0.01"></a-entity>
                    <a-text value="Yey!" position=" 0 0 1" align="center" rotation="-90 0 0" color="#DD4827">
                    </a-text>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
